<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenidos</title>
<style>
    .card {
        background-color: #add8e6; /* Color azul pastel */
        width: 200px;
        height: 500px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 20px;
        float: left;
    }
    h2 {
        text-align: center;
    }
</style>


</head>
<body>

<div class="card">
    <h2>Bienvenidos</h2>
    <p>Desde aquí puedes consultar toda la información sobre alergias del alumno que desee.</p>
</div>

<p>    
</nav>
    <div class="container searchContainer">
    
    
      <div class="card bg-light mb-3" style="max-width: 250em;">
      
      <span style="font-size: xx-large;">Busca el nombre del alumno del cual quieres saber 
        sus episodios de alergia para evitar reacciones</span>
          
          <p class="lead">Introduce el nombre del alumno</p>
          <input type="text" id="searchUser" class="form-control "
          placeholder="Nomnbre del alumno...">
          
      
      </nav>
    </p>    

    <div class="card">
        <h2>Información</h2>
        <table>
        
            <tr>
              <th>Nombre</th>
              <td></td>
            </tr>
            <tr>
              <th>Apellidos</th>
              <td></td>
            </tr>
            <tr>
              <th>Alergias</th>
             <td></td> 
            </tr>
           
          </table>

    </div>


</div>

</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Usuarios</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    </head>
    <body>
    
       
    
</html>